{
    "name": "zwartpet/schedule-manager",
    "description": "Add pause and play functionality to the laravel schedule",
    "keywords": [
        "zwartpet",
        "schedule-manager",
        "laravel-schedule-manager"
    ],
    "homepage": "https://github.com/zwartpet/laravel-schedule-manager",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "John Zwarthoed",
            "email": "john.zwarthoed@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3|^8.4",
        "laravel/prompts": "^0.3.5"
    },
    "require-dev": {
        "larastan/larastan": "^3.1",
        "laravel/pint": "^1.21",
        "livewire/livewire": "^3.6",
        "orchestra/pest-plugin-testbench": "^3.2",
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Zwartpet\\ScheduleManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zwartpet\\ScheduleManager\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "test": [
            "@clear",
            "@php vendor/bin/pest"
        ],
        "test:lint": "pint --test -v",
        "test:types": "phpstan analyse --ansi --memory-limit 256M"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zwartpet\\ScheduleManager\\ScheduleManagerServiceProvider"
            ],
            "aliases": {
                "ScheduleManager": "Zwartpet\\ScheduleManager\\ScheduleManagerFacade"
            }
        }
    }
}
